CREATE SEQUENCE FILE_SEQ;

CREATE TABLE FILE(
  ID INT DEFAULT NEXTVAL('FILE_SEQ') NOT NULL PRIMARY KEY,
  FILE_NAME VARCHAR(512) NOT NULL,
  FILE_SIZE INT NOT NULL,
  FILE OID NOT NULL
);

CREATE SEQUENCE OWNER_SEQ;

CREATE TABLE OWNER(
  ID INT DEFAULT NEXTVAL('OWNER_SEQ') NOT NULL PRIMARY KEY,
  OWNER_NAME VARCHAR(255) NOT NULL,
  FILE_ID INT NOT NULL
);